<html>
<head>
<title>FITNESS</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	

</head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
header{
background-image:url(young.jpg);
height:800px;
background-size:cover;
background-position:center;
background-repeat:no repeat;
border-top:0.5rem solid #fc1703;
border-bottom:0.5rem solid #fc1703;
}
nav{
	display: flex;
	height: 150px;
}

nav .logo{
	color:#ec4141;
	width: 40%;
	height:150px;
	display: flex;
	padding-left:20px;
	align-items: center;
	font-size: 32px;
	font-weight: bolder;
	font-family: 'Quicksand', sans-serif;
}


nav .logo span{
	color: white;
	font-size: 32px;
	display:flex;
	padding-left:100px;
	padding-bottom:30px;
	
}

nav ul{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;


}

nav ul li{
	list-style: none;
	color:white;
	font-weight: bolder;
	font-family: 'Quicksand', sans-serif;

}
nav ul .active{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;

}

nav ul a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	padding: 1rem 1.2rem;
	margin: 0 0.3rem;
	color: white;
}

nav ul a:hover{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;
}
p{
color:white;
margin:auto;
padding-left:160px;
font-size:19px;
}
.carousel-header{
padding-top:80px;
padding-left:100px;

}

</style>
<body>
<header>
<nav>
<div class="logo">
<a href="#" class="logo">
  <h1><i class="fa-solid fa-dumbbell"></i><span>FITNESS</span></h1>
      </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<nav class="navbar navbar-expand-sm  fixed-top">  
<ul id="navbarNav" class="navbar-navbar mx-auto">
<a href="#"><li>Home</li></a>
<a href="#"><li>About us </li></a>
<a href="#"><li>Classes</li></a>
<a href="#"><li>Blog</li></a>
<a href="#"><li>Contact us</li></a>
  <li class="nav-item mt-3 mt-lg-0">
        <a class="main-btn" href="#">JOIN Now</a>
		

      </li>
</ul>

</nav>
</div>
<br>
<br>
<div class="container">
<div class="carousel-header">

    					<h1><a href="#" style="color: white; padding-left:100px;">Work Hard To Get Better Life</a></h1>
  					</div><br><br>
					<p>Get on with Life. Push harder than yesterday if you want a different tomorrow.<br> Exercise your mind and body. Fitness is not a destination.</p>
</div>
</header>
  
      <section>
	  <br>
	  <br>


        <div class="container">
		<div class="row">

          <div class="about-banner has-after">
            <img src="about-banner.png" width="350px" height="400px" loading="lazy" alt="about banner">
          </div>
		  <div class="section1" height="400px" width="400px"  	style="margin-left:200px;" >
		  <p class="section-subtitle" style="color:black">About Us</p><br>

            <h1 class="h2 section-title">Welcome To Our Fitness Gym</h1>
	
	<br>
	<br
<p width="350px" height="400px" style="color:black">Gold’s Gym Fitness  Institute was started on World Health Day  on 7 th April 2006.
<br> It’s been more than a decade of educating people in fitness.Every year<br>  1000+ students pass out of the institute.</p><br>
	   <a href="#" class="btn btn-primary">Explore More</a>
      </div>
	
          </div>

        </div>
      </section>
	      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('video-banner.jpg') height:600px width:400px">

            <h2 class="h2 card-title">Explore Fitness Life</h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
            </button>

            <a href="#" class="btn-link has-before">Watch More</a>

          </div>

	  </div>
	  
	  </section>
</body>
</html> 